<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background: black url('imagens/olinda.jpg') center center no-repeat fixed;
            background-size: cover;    
        }

    
        main h1{
            color:black;
            font-size: 2em;
            text-align: center;
            text-shadow: 5px;
            line-height: 1em;
           
            
        }
        main {
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align:justify;
            text-indent: 30px;
            line-height: 1.3em;
            max-width: 420px;
            margin: auto;
            border-radius: 5px;
            box-shadow:0px 0px 3px 3px;
            padding: 15px;
        }
        
    

    </style>
</head>
<body>
    <main>
            
         <div></div>
     
        
         <h1>Início da Cidade de Olinda</h1>
         
         <p>
            Olinda é um município brasileiro do estado de Pernambuco. Pertence à Região Metropolitana do Recife, distando seis quilômetros da capital pernambucana.
         </p>

<p>Fundada em 1535, Olinda é a mais antiga entre as cidades brasileiras declaradas Patrimônio Histórico e Cultural da Humanidade pela UNESCO, e foi o segundo centro histórico do país a receber tal título, em 1982, após Ouro Preto. Em que pesem a descaracterização de parte do seu casario histórico e a perda de diversos exemplares da arquitetura quinhentista com o ataque holandês, Olinda abriga dezenas de igrejas e conventos barrocos de inestimável valor histórico, e mantém o seu traçado urbano colonial. É uma localidade de grande relevo na história do Brasil.</p>

<p>Olinda foi a urbe mais rica do Brasil Colônia entre o século XVI e as primeiras décadas do século XVII de acordo com escritores da época como Pero de Magalhães Gândavo, chegando a ser referida como uma "Lisboa pequena", dada a opulência só comparável à da Corte portuguesa. Desenvolveu-se em torno do antigo Castelo de Duarte Coelho, primeira casa-forte brasileira. Foi sede do Brasil colonial entre 1624 e 1625 por ocasião das invasões neerlandesas: Matias de Albuquerque foi nomeado Governador-Geral, administrando a colônia a partir de Olinda.</p>

<h2>Etimologia</h2>
<p>Um mito popular diz que o nome "Olinda" teria a sua origem numa suposta exclamação do fidalgo português Duarte Coelho, primeiro donatário da Capitania de Pernambuco (ou de um de seus colonos) – "Oh, linda situação para se construir uma vila!". O historiador Francisco Adolfo de Varnhagen, porém, considerava ridícula essa etimologia, preferindo a hipótese de uma referência a alguma localidade de Portugal (como Linda-a-Velha ou Linda-a-Pastora), ou a Olinda, personagem feminina do romance de cavalaria Amadis de Gaula, romance este muito lido na época da fundação da cidade.</p>
<h2>História</h2>
<p>Por volta do ano 1000, os índios tapuias que habitavam a região foram expulsos para o interior do continente pela chegada de povos tupis procedentes da Amazônia. No século XVI, quando chegaram os primeiros europeus à região, ela era ocupada pela tribo tupi dos caetés.[11] Localizada no atual estado de Pernambuco, é uma das mais antigas cidades brasileiras, tendo sido fundada (ainda como um povoado) em 1535 pelo primeiro donatário da Capitania de Pernambuco, o português Duarte Coelho. Duarte fez tudo pelo desenvolvimento da terra: fundou o primeiro engenho de açúcar, desenvolveu a agricultura e estabeleceu um livro de tombo.</p>



